# PetShopRestApi

./: Petshop.sln
Petshop.Core/: Petshop.Core.csproj
Petshop.Core.Entity/: FilterModel.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetType.cs  Petshop.Core.Entity.csproj  User.cs
Petshop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
Petshop.Core/ApplicationService/Implementation/: OwnerService.cs  PetService.cs  PetTypeService.cs
Petshop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
Petshop.Infrastructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs  Petshop.Infrastructure.Data.csproj
Petshop.Infrastructure.SQL/: DBInitializer.cs  Petshop.Infrastructure.SQL.csproj  PetshopDBContext.cs
Petshop.Infrastructure.SQL/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Petshop.Infrastructure.SQL/Repositories/: OwnerSQLRepository.cs  PetSQLRepository.cs  PetTypeSQLRepository.cs  UserSQLRepository.cs
Petshop.RestAPI/: Petshop.RestAPI.csproj  Petshop.db  Program.cs  Startup.cs
Petshop.RestAPI/Controllers/: TokenController.cs  owners.cs  pets.cs  petsType.cs
Petshop.RestAPI/Properties/: launchSettings.json
Petshop.RestAPI/Properties/PublishProfiles/: NewPetShop - Web Deploy.pubxml
